<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipes.ViewFriendsRecipesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!--Container for Header-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#007E6E">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="start"
                android:clickable="true"
                android:contentDescription="Back"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_24"
                android:onClick="goBack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center"
                android:text="Friends Recipe"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:layout_marginTop="10dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Friends Recipes"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="16dp">
            <LinearLayout
                android:id="@+id/friendsRecipesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>