<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:context=".RecipeDetailsActivity">

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="0dp"
        android:clickable="true"
        android:contentDescription="Back"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Banner: TextView with background color
            Fonts:
                - Handwritten for personality
                    - Patrick Hand
                    - Kalam
                    - Caveat
                    - Casual
                - body text:
                    - Roboto
                    - Lato
                    - Open Sans
                - Example
                    - Title: Patrick Hand, 28sp
                    - Ingredients: Roboto, 18sp
                    - Instructions: Roboto, 16-18sp
                    - Notes: Caveat, 20sp -->
            <TextView
                android:id="@+id/recipeDetailsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FBF8923D"
                android:fontFamily="@font/patrick_hand"
                android:gravity="center"
                android:padding="20dp"
                android:text="Recipe Details"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <!-- TextView: Recipe Title: TextBox- "Enter Text"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/recipeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Recipe Title: "
                    android:textColor="#2196F3"
                    android:textSize="26sp" />

                <EditText
                    android:id="@+id/recipeTitleTextbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:hint="Enter text"
                    android:minHeight="48dp"
                    android:textSize="26sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>