<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Fragment of Recipe View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto"
            android:text="My Recipes"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/breakfastHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginBottom="8dp" />

        <!-- Breakfast Container -->
        <LinearLayout
            android:id="@+id/breakfastContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/lunchHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginBottom="8dp" />

        <!-- Lunch Container -->
        <LinearLayout
            android:id="@+id/lunchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/dinnerHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginBottom="8dp" />

        <!-- Dinner Container -->
        <LinearLayout
            android:id="@+id/dinnerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/dessertHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dessert"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginBottom="8dp" />

        <!-- Dessert Container -->
        <LinearLayout
            android:id="@+id/dessertContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/addRecipeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="Add Recipe"
            android:backgroundTint="#73AF6F"
            android:onClick="addRecipe" />

    </LinearLayout>
</FrameLayout>