<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Container for Friends List-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Container for Header-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:background="#007E6E">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center"
                android:text="Friends"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:layout_marginTop="10dp"/>

            <!-- Inbox icon button for friend requests -->
            <ImageView
                android:id="@+id/btnFriendRequests"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@drawable/outline_all_inbox_24"
                android:contentDescription="Friend Requests"
                android:background="#007E6E" />
        </FrameLayout>

        <!--SearchView for searching friends-->
        <SearchView
            android:id="@+id/searchViewFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:queryHint="Search to add friends..." />

    <!--Container for Friends View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>