<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_recipes"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Recipes" />
    <item
        android:id="@+id/nav_pantry"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Pantry" />
    <item
        android:id="@+id/nav_friends"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Friends" />
    <item
        android:id="@+id/nav_meal_planner"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Meal Planner" />
</menu>